<!DOCTYPE html>
<html>
  <head>
    <title>Electified Wiki</title>
    <style type="text/css">
      html, body, webview {
        margin: 0; padding: 0; width: 100%; height: 100%;
      }
      #wikiBar {
        border-top: 1px solid #3d3c43;
        box-shadow: inset 0px 0px 7px rgba(0, 0, 0, 0.8);
        background: #eeeeee url("./noise.png");
        height: 100%
      }
      .wikiIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .selected {
        box-shadow: 0px 0px 3px 3px #FFFFAE;
      }
    </style>
  </head>

  <body>
    <div id="wikiBar">
    </div>
  </body>
  <script>window.$ = window.jQuery = require('./jquery-2.2.4.min.js');</script>
  <!--script type="text/javascript" src="./jquery-2.2.4.min.js"></script-->
  <script type="text/javascript" src="./electrified.js"></script>
</html>
